# nth-magical-number

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/java/org/redhat/demo/: IntOption.java  Main.java
src/test/java/: MainTest.java
src/test/java/org/redhat/demo/: JMHclass.java  MainTest.java
